<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Иван Жубров">
  <meta name="description" content="Страница про живописные места в России">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" href="./images/logo-icon.svg">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header page__container">
    <img class="header__logo" src="./images/logo.svg" alt="Логотип сайта с надписью Место Россия английскими буквами">

  </header>
  <main>

  </main>

</body>
</html>
